<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DAISY - AIDA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="smdlogo.png">
		
		
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="cufon-yui.js" type="text/javascript"></script>
		<script src="BabelSans_500.font.js" type="text/javascript"></script>
		<script src="jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
		<script src="https://unpkg.com/markdown-it@10.0.0/dist/markdown-it.min.js"></script>
		<style>
          span.reference{
              position:fixed;
              left:10px;
              bottom:10px;
              font-size:14px;
          }
          span.reference a{
              color:#aaa;
              text-decoration:none;
          }
		  .slidingMenu {
			position: absolute;
			height:410px;
			width: 410px;
			top:240px;
			overflow:hidden;
			right:1px;
			font-family: Arial, Helvetica, sans-serif;
		}
		  
		  .slidingMenu li {
			display:block;
			float:right;
			clear:both;
			position:relative;
			overflow:hidden;
			
		}
		
		.slidingMenu li.move {
			width: 9px;
			height: 68px;
			right:0px;
			padding-right:10px;
			margin-top:2px;
			z-index: 8;
			position: absolute;
			background: #2183c4;
			background:
				-webkit-gradient(
					linear,
					left top,
					left bottom,
					from(#0771b8),
					to(#2183c4)
				);
			background:
				-moz-linear-gradient(
					top,
					#0771b8,
					#2183c4
				);
			-moz-border-radius: 8px 0px 0px 8px;
			-webkit-border-top-left-radius: 8px;
			-webkit-border-bottom-left-radius: 8px;
			border-top-left-radius: 8px;
			border-bottom-left-radius: 8px;
			-moz-box-shadow:1px 1px 5px #000;
			-webkit-box-shadow:1px 1px 5px #000;
			box-shadow:1px 1px 5px #000;
			}
			
			.slidingMenu li a {
				font-size:66px;
				text-transform:uppercase;
				text-decoration: none;
				color: #ddd;
				outline: none;
				text-indent:5px;
				z-index: 10;
				display: block;
				float: right;
				height: 66px;
				line-height: 66px;
				position: relative;
				overflow: hidden;
				padding-right:10px;
			}
			.slidingMenu li img {
				vertical-align:middle;
				z-index: 10;
			
			}
			
			
			/* Descriptions */
			.slidingMenuDesc{
				margin-top:40px;
				position:relative;
			}
			.slidingMenuDesc div{
				background: #2183c4;
				background:
					-webkit-gradient(
						linear,
						left top,
						left bottom,
						from(#0771b8),
						to(#2183c4)
					);
				background:
					-moz-linear-gradient(
						top,
						#0771b8,
						#2183c4
					);
				height: 68px;
				padding-right:5px;
				left:-5px;
				width:0px;
				margin-top:2px;
				overflow:hidden;
				position:absolute;
				-moz-box-shadow:1px 1px 5px #000;
				-webkit-box-shadow:1px 1px 5px #000;
				box-shadow:1px 1px 5px #000;
				-moz-border-radius: 0px 8px 8px 0px;
				-webkit-border-top-right-radius: 8px;
				-webkit-border-bottom-right-radius: 8px;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
			}
			.slidingMenuDesc div span {
				font-size:36px;
				color: #f0f0f0;
				text-indent:5px;
				z-index: 10;
				display: block;
				height: 66px;
				line-height: 66px;
				position:absolute;
				right:10px;
				margin-left:5px;
				top:-3px;
			}
			
			/* Stile della barra blu */
				.barra {
				  background-color: #00428A;
				  height: 100px;
				  position: fixed;
				  bottom: 0;
				  width: 100%;
				}
				
				img {
			display: block;
			margin: auto;
		
			}
				
		.barratop {	
				
			    background-color: #00428A;
				height: 150px;
				width: 100%;
				position: fixed;
				top: 0;
				z-index: -1;
			}	
		
			.webchat {				
				width:100%;
				margin-top: 130px;				
			}
				
		</style>
	</head>
	<body>
		  
		<div class="barratop">
			<span style="position:relative;float:left;text-align:center;text-decoration:none;color:#FFFFFF;width:20%">
				<ul >
			<li style="font-size:35px;margin-top:15px">DAISY</li>
				<li><img src="daysilogowht.png" height="60" aria-label="daisy" /></li>
				</ul>
			</span>
			<span style="position:relative;float:left;width:60%;text-align:center;text-decoration:none;color:#FFFFFF;font-size:35px;margin-top:50px;">				
				Dialoga con AIDA				
			</span>
			<span style="position:relative;float:left;width:20%;">				
				<img src= "./aida.png" />			
			</span>
		</div><br/>
        <div id="webchat" class="webchat"></div>
		<script>      
       
			(async function () {		
				
				var h = $(window).height()-250;
				$('#webchat').height(h);
				
				const styleOptions = {

				// Avatar
					botAvatarImage: 'aida.png',
					botAvatarInitials: '',

					//user
					userAvatarImage: 'user.png',
					userAvatarInitials: '',

					// Send box
					hideSendBox: false,
					hideUploadButton: true,
					sendBoxButtonColor: '#767676',
					sendBoxButtonColorOnDisabled: '#CCC',
					sendBoxButtonColorOnFocus: '#333',
					sendBoxButtonColorOnHover: '#333',
					sendBoxHeight: 30,
					typingAnimationDuration: 10000

				};	

				const markdownIt = window.markdownit({html:true});  
				// Pass the set of adapters to Web Chat.
				window.WebChat.renderWebChat(
					{
						directLine: window.WebChat.createDirectLine({token: 'CbJ3rkIPR1Q.9IfSYoeo2tz-eaZzHsYp4KE6dmAWjkgjORGF6PoBRWA'}),
						//styleSet,
						styleOptions: styleOptions,
						renderMarkdown: markdownIt.render.bind(markdownIt),
						locale: 'it-IT'
					},
					document.getElementById('webchat')
				);

				document.querySelector('#webchat > *').focus();
			})().catch(err => console.error(err));
		</script>
		<div class="barra">
		<center>
		<table>
		  <tr>
			<td style="padding-top:5px;align:center"><img src="smdlogo.png" height="30"  /></td>
		  </tr>
		   <tr>
			<td> </td>
		  </tr>
		  <tr>
			<td style="color:white;text-align:center;font-family: cursive;font-size: 9px;">Esempio di utilizzo della Generative AI a supporto delle attivit&aacute; di SMD</td>
		  </tr>
		</table>
		
		</center></div>
	</body>
	
</html>






