<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>DAISY</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="smdlogo.png">
		
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="cufon-yui.js" type="text/javascript"></script>
		<script src="BabelSans_500.font.js" type="text/javascript"></script>
		<script src="jquery.easing.1.3.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				Cufon.replace('a, span').CSS.ready(function() {
					var $menu 		= $("#slidingMenu");
					
					/**
					* the first item in the menu, 
					* which is selected by default
					*/
					var $selected	= $menu.find('li:first');
					
					/**
					* this is the absolute element,
					* that is going to move across the menu items
					* it has the width of the selected item
					* and the top is the distance from the item to the top
					*/
					var $moving		= $('<li />',{
						className	: 'move',
						top			: $selected[0].offsetTop + 'px',
						width		: $selected[0].offsetWidth + 'px'
					});
					
					/**
					* each sliding div (descriptions) will have the same top
					* as the corresponding item in the menu
					*/
					$('#slidingMenuDesc > div').each(function(i){
						var $this = $(this);
						$this.css('top',$menu.find('li:nth-child('+parseInt(i+2)+')')[0].offsetTop+72 + 'px');
					});
					
					/**
					* append the absolute div to the menu;
					* when we mouse out from the menu 
					* the absolute div moves to the top (like innitially);
					* when hovering the items of the menu, we move it to its position 
					*/
					$menu.bind('mouseleave',function(){
							moveTo($selected,400);
						  })
						 .append($moving)
						 .find('li')
						 .not('.move')
						 .bind('mouseenter',function(){
							var $this = $(this);
							var offsetLeft = $this.offset().left - 20;
							//slide in the description
							$('#slidingMenuDesc > div:nth-child('+ parseInt($this.index()) +')').stop(true).animate({'width':offsetLeft+'px'},400, 'easeOutExpo');
							//move the absolute div to this item
							moveTo($this,400);
						  })
						  .bind('mouseleave',function(){
							var $this = $(this);
							var offsetLeft = $this.offset().left - 20;
							//slide out the description
							$('#slidingMenuDesc > div:nth-child('+ parseInt($this.index()) +')').stop(true).animate({'width':'0px'},400, 'easeOutExpo');
						  });;
					
					/**
					* moves the absolute div, 
					* with a certain speed, 
					* to the position of $elem
					*/
					function moveTo($elem,speed){
						$moving.stop(true).animate({
							top		: $elem[0].offsetTop + 'px',
							width	: $elem[0].offsetWidth + 'px'
						}, speed, 'easeOutExpo');					
					}
				}) ;
			});
		</script>
		<style>
          span.reference{
              position:fixed;
              left:10px;
              bottom:10px;
              font-size:14px;
          }
          span.reference a{
              color:#aaa;
              text-decoration:none;
          }
		  .slidingMenu {
			position: absolute;
			height:410px;
			width: 410px;
			top:240px;
			overflow:hidden;
			right:1px;
			font-family: Arial, Helvetica, sans-serif;
		}
		  
		  .slidingMenu li {
			display:block;
			float:right;
			clear:both;
			position:relative;
			overflow:hidden;
			
		}
		
		.slidingMenu li.move {
			width: 9px;
			height: 68px;
			right:0px;
			padding-right:10px;
			margin-top:2px;
			z-index: 8;
			position: absolute;
			background: #2183c4;
			background:
				-webkit-gradient(
					linear,
					left top,
					left bottom,
					from(#0771b8),
					to(#2183c4)
				);
			background:
				-moz-linear-gradient(
					top,
					#0771b8,
					#2183c4
				);
			-moz-border-radius: 8px 0px 0px 8px;
			-webkit-border-top-left-radius: 8px;
			-webkit-border-bottom-left-radius: 8px;
			border-top-left-radius: 8px;
			border-bottom-left-radius: 8px;
			-moz-box-shadow:1px 1px 5px #000;
			-webkit-box-shadow:1px 1px 5px #000;
			box-shadow:1px 1px 5px #000;
			}
			
			.slidingMenu li a {
				font-size:66px;
				text-transform:uppercase;
				text-decoration: none;
				color: #ddd;
				outline: none;
				text-indent:5px;
				z-index: 10;
				display: block;
				float: right;
				height: 66px;
				line-height: 66px;
				position: relative;
				overflow: hidden;
				padding-right:10px;
			}
			.slidingMenu li img {
				vertical-align:middle;
				z-index: 10;
				position: relative;
			
			}
			
			
			/* Descriptions */
			.slidingMenuDesc{
				margin-top:40px;
				position:relative;
			}
			.slidingMenuDesc div{
				background: #2183c4;
				background:
					-webkit-gradient(
						linear,
						left top,
						left bottom,
						from(#0771b8),
						to(#2183c4)
					);
				background:
					-moz-linear-gradient(
						top,
						#0771b8,
						#2183c4
					);
				height: 68px;
				padding-right:5px;
				left:-5px;
				width:0px;
				margin-top:2px;
				overflow:hidden;
				position:absolute;
				-moz-box-shadow:1px 1px 5px #000;
				-webkit-box-shadow:1px 1px 5px #000;
				box-shadow:1px 1px 5px #000;
				-moz-border-radius: 0px 8px 8px 0px;
				-webkit-border-top-right-radius: 8px;
				-webkit-border-bottom-right-radius: 8px;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
			}
			.slidingMenuDesc div span {
				font-size:36px;
				color: #f0f0f0;
				text-indent:5px;
				z-index: 10;
				display: block;
				height: 66px;
				line-height: 66px;
				position:absolute;
				right:10px;
				margin-left:5px;
				top:-3px;
			}
			
			/* Stile della barra blu */
				.barra {
				  background-color: #00428A;
				  height: 100px;
				  position: fixed;
				  bottom: 0;
				  width: 100%;
				}
				
				img {
			display: block;
			margin: auto;
		
			}
				
			.barratop {	
				
			    background-color: #00428A;
				height: 150px;
				width: 100%;
				position: fixed;
				top: 0;
				z-index: -1;
			}	
		
				
		</style>
	</head>
	<body>
		
        
		<div class="barratop">
			<div style="text-align:center;text-decoration:none;color:#FFFFFF;">
				<ul >
				<li style="font-size:35px;">DAISY</li>
				<li style="font-size:25px;"><b>D</b>efence <b>A</b>rtificial <b>I</b>ntelligence <b>Sy</b>stem</li>
				<li><img src="daysilogowht.png" height="60" aria-label="daisy" /></li>
				</ul>
			</div>
			<div id="slidingMenuDesc" class="slidingMenuDesc">
				<div><span>DIALOGA CON AIDA IN LINGUAGGIO NATURALE</span></div>
				<div><span>DIALOGA CON APE PER INFO PENSIONI</span></div>
				<div><span>ESPLORA INFORMAZIONI DELLA DIFESA</span></div>
				
			</div>
		
		</div>
		
		<div>
		
		<ul id="slidingMenu" class="slidingMenu">
			<li><a href="#"></a></li>
			<li><a href="aida.html">AIDA</a><img src="aida.png" height="60" /></li>
			<li><a href="ape.html">APE</a><img src="ape.png" height="60" /></li>
			<li><a href="rid.html">RID</a><img src="difesa.png" height="60" /></li>
		</ul>
		</div>
	
		<div class="barra">
		<center>
		<table>
		  <tr>
			<td style="padding-top:5px;align:center"><img src="smdlogo.png" height="30"  /></td>
		  </tr>
		   <tr>
			<td> </td>
		  </tr>
		  <tr>
			<td style="color:white;text-align:center;font-family: cursive;font-size: 9px;">Esempio di utilizzo della Generative AI a supporto delle attivit&aacute; di SMD</td>
		  </tr>
		</table>
		
		</center></div>

	</body>
</html>






